*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .container{
    display: grid;
    grid-template: minmax(min-content,120px) minmax(min-content,400px)/ minmax(min-content,250px) minmax(min-content,auto);
    grid-template-areas:
    "dashboard header"
    "dashboard areaContent" ;
  }
  .dashboard{
    background-color: rgb(25,146,212);
    grid-area: dashboard;
  }

  .header{
    background-color: #ffffff;
    grid-area: header;
  }
  .content{
    background-color: rgb(226,232,240);
    grid-area: areaContent;
  }

  /* This is for the dashboard and nothing else */
  .dashboard{
    color: #ffffff;
    display: grid;
    gap: 10px;
    grid-template-rows: 50px 200px 120px;
    align-items: center;
  }
  h2{
    justify-self: center;
  }
  ul{
    display: grid;
    gap: 10px;
    
  }
  li{
    display: flex;
    flex-direction: row;
  }
  .dashboard-svg{
    margin-left: 20px;
    margin-right: 15px;
    filter: invert(1);
  }
  .dashboard-links{
    color: #ffffff;
    text-decoration: none;
    font-weight: 800;
  }

  /* This is only for the header */
  .header{
    display: grid;
    grid-template: 1fr 1.5fr / 3fr 1.5fr;
  }

  .header-search{
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .header-search-input{
    margin-left: 20px;
    width: 45vw;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
  }

  .header-notifications{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
  }
  .header-user-info{
    display: grid;
    grid-template: 1fr 1.5fr/ 40px 1fr;
    grid-template-areas: 
    "poop p"
    "poop u";
    margin-left: 20px;
  }
  .header-user-info-profile-svg{
    grid-area: poop;
    align-self: center;

  }
  .header-user-info-welcome{
    grid-area: p;
    align-self: end;
    margin-left: 10px;
  }
  .header-user-info-username{
    grid-area: u;
    justify-self: start;
    align-self: start;
    margin-left: 10px;
  }
  .header-buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .header-create-buttons{
    width: 5rem;
    height: 1.7rem;
    border-radius: 20px;
    border: none;
    background-color: 
    #1992d4;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
  }

  /* only for content */

 .content{
    display: grid;
    grid-template: 40px repeat(3,1fr) / 1.5fr 1.5fr 1fr;
    grid-template-areas: 
    "ct ct at"
    "cb cb att"
    "cb cb att"
    "cb cb att";
    gap: 10px;
    
  } 


.content-boxes{
    grid-area: cb;
    padding-left: 10px;
}
.content-project-title{
    grid-area: ct;
    padding-left: 10px;
    align-self: end;
}
.announcements{
    grid-area: at;
    align-self: end;
}
.announcement-trending{
    grid-area: att;
    display: grid;
    grid-template-rows: 1fr 40px 1fr;
}

.content-boxes{
    display: grid;
    grid-template: repeat(3,1fr) / repeat(2,1fr);
    gap: 20px
}
.content-projects-boxes{
    background-color: white;
    border-radius: 20px;
    background: linear-gradient(to right, #f3ce78 8px, white 5px); /* Create a 5px brown strip and the rest white */
    padding-left: 5px; /* Ensure content does not overlap the brown strip */
}
.announcement-trending{
    display: grid;
    gap: 10px;
}
.ab{
    background-color: white;
    border-radius: 20px;
    margin-right: 10px;
    background: linear-gradient(to right, #f3ce78 8px, white 5px); /* Create a 5px brown strip and the rest white */
    padding-left: 5px; /* Ensure content does not overlap the brown strip */
}

.trending{
    align-self: end;
}

.content-projects-boxes{
 display: grid;
 grid-template-rows: 25px 1fr 25px;
 padding-left: 10px;
 padding-right: 10px;
}

.project-boxes-text{
    line-height: 1;
    font-size: 0.8rem;
    white-space: normal; /* Ensure text wraps */
    word-wrap: break-word; /* Break long words */
    word-break: break-word; 
}

.project-boxes-svg-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.announcement-box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.announcement-header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.announcement-text{
    line-height: 1;
    font-size: 0.7rem;
    white-space: normal; /* Ensure text wraps */
    word-wrap: break-word; /* Break long words */
    word-break: break-word;     
}